spring.application.name=spring-boot-security-basics-2
#server.servlet.session.persistent=false
#
# Spring Security
#
spring.security.user.name=dev
spring.security.user.password=test1234
#
# Logs
#
logging.level.web=DEBUG